<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="preload" href="/fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper wrapper--header-inner">
      <header class="page-header page-header--inner container container--no-padding">
        <div class="page-header__top">
          <a class="page-header__logo" href="index.html">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/content/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/content/logo-tablet.svg">
              <img class="page-header__logo-image" src="img/content/logo-mobile.svg" width="86" height="35" alt="Логотип 'Мишки'">
            </picture>
          </a>
          <button class="menu-toggle menu-toggle--closed menu-toggle--no-js"><span class="visually-hidden">Открыть меню</span></button>
        </div>

        <nav class="main-nav">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--page site-list__item--first">
              <a class="site-list__link site-list__link--page" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="site-list__item site-list__item--page">
              <a class="site-list__link site-list__link--page" href="form.html">Вязание на заказ</a>
            </li>
            <li class="site-list__item site-list__item--icon">
              <a class="site-list__link site-list__link-icon site-list__link-icon--search" href="">Поиск по сайту</a>
            </li>
            <li class="site-list__item  site-list__item--icon site-list__item--last">
              <a class="site-list__link site-list__link-icon site-list__link-icon--cart" href="">Корзина: пока пуста</a>
            </li>
            <li class="site-list__item-bottom">
              <a class="site-list__link-bottom" href="form.html">Новые поступления</a>
            </li>
            <li class="site-list__item-bottom">
              <a class="site-list__link-bottom" href="form.html">Распродажа</a>
            </li>
          </ul>
          <p class="main-nav__delivery">Бесплатная доставка по России</p>
        </nav>

        <div class="page-title">
          <h1 class="page-title__title title title--header">Каталог товаров</h1>
        </div>
      </header>
    </div>

    <div class="wrapper">
      <main class="page-content">
        <div class="container">
          <section class="goods">
            <h2 class="visually-hidden">Список товаров</h2>
            <ul class="goods__list">
              <li class="goods__item product">
                <a class="product__image-link" href="">
                  <picture>
                    <source type="image/webp" media="(min-width: 1150px)" srcset="img/content/products/photo-hare-desktop@1x.webp 1x, img/content/products/photo-hare-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/content/products/photo-hare-tablet@1x.webp 1x, img/content/products/photo-hare-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/content/products/photo-hare-mobile@1x.webp, img/content/products/photo-hare-mobile@2x.webp 2x">

                    <source media="(min-width: 1150px)" srcset="img/content/products/photo-hare-desktop@1x.jpg, img/content/products/photo-hare-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="img/content/products/photo-hare-tablet@1x.jpg, img/content/products/photo-hare-tablet@2x.jpg 2x">
                    <img class="product__image" src="img/content/products/photo-hare-mobile@1x.jpg" srcset="img/content/products/photo-hare-mobile@2x.jpg 2x" width="260" height="195" alt="Изображение товара 'Корзинка для белья'">
                  </picture>
                </a>
                <div class="product__description">
                  <h3 class="product__title"><a class="product__link" href="">Зайчик-попрыгайчик</a></h3>
                  <p class="product__parameters">Рост 30 см, вес 200 г</p>
                  <div class="product__price">
                    <span class="product__price-value">1 200 руб.</span>
                    <a class="product__cart" href=""><span class="visually-hidden">В корзину</span></a>
                  </div>
                </div>
              </li>
              <li class="goods__item product">
                <a class="product__image-link" href="">
                  <picture>
                    <source type="image/webp" media="(min-width: 1150px)" srcset="img/content/products/photo-bowl-desktop@1x.webp 1x, img/content/products/photo-bowl-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/content/products/photo-bowl-tablet@1x.webp 1x, img/content/products/photo-bowl-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/content/products/photo-bowl-mobile@1x.webp, img/content/products/photo-bowl-mobile@2x.webp 2x">

                    <source media="(min-width: 1150px)" srcset="img/content/products/photo-bowl-desktop@1x.jpg, img/content/products/photo-bowl-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="img/content/products/photo-bowl-tablet@1x.jpg, img/content/products/photo-bowl-tablet@2x.jpg 2x">
                    <img class="product__image" src="img/content/products/photo-bowl-mobile@1x.jpg" srcset="img/content/products/photo-bowl-mobile@2x.jpg 2x" width="260" height="195" alt="Изображение товара 'Корзинка для белья'">
                  </picture>
                </a>
                <div class="product__description">
                  <h3 class="product__title"><a class="product__link" href="">Корзинка для белья</a></h3>
                  <p class="product__parameters">Диаметр 15 см, высота 10 см</p>
                  <div class="product__price">
                    <span class="product__price-value">690 руб.</span>
                    <a class="product__cart" href=""><span class="visually-hidden">В корзину</span></a>
                  </div>
                </div>
              </li>
              <li class="goods__item product">
                <a class="product__image-link" href="">
                  <picture>
                    <source type="image/webp" media="(min-width: 1150px)" srcset="img/content/products/photo-toys-desktop@1x.webp 1x, img/content/products/photo-toys-desktop@2x.webp 2x">
                    <source type="image/webp" media="(min-width: 768px)" srcset="img/content/products/photo-toys-tablet@1x.webp 1x, img/content/products/photo-toys-tablet@2x.webp 2x">
                    <source type="image/webp" srcset="img/content/products/photo-toys-mobile@1x.webp, img/content/products/photo-toys-mobile@2x.webp 2x">

                    <source media="(min-width: 1150px)" srcset="img/content/products/photo-toys-desktop@1x.jpg, img/content/products/photo-toys-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="img/content/products/photo-toys-tablet@1x.jpg, img/content/products/photo-toys-tablet@2x.jpg 2x">
                    <img class="product__image" src="img/content/products/photo-toys-mobile@1x.jpg" srcset="img/content/products/photo-toys-mobile@2x.jpg 2x" width="260" height="195" alt="Изображение товара 'Корзинка для белья'">
                  </picture>
                </a>
                <div class="product__description">
                  <h3 class="product__title"><a class="product__link" href="">Большая корзинка для&nbsp;игрушек</a></h3>
                  <p class="product__parameters">Диаметр 30 см, высота 30 см</p>
                  <div class="product__price">
                    <span class="product__price-value">1 500 руб.</span>
                    <a class="product__cart" href=""><span class="visually-hidden">В корзину</span></a>
                  </div>
                </div>
              </li>
            </ul>
          </section>

          <section class="production">
            <h2 class="production__title title">Процесс производства</h2>
            <div class="video">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/content/video-desktop@1x.webp 1x, img/content/video-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/content/video-tablet@1x.webp 1x, img/content/video-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/content/video-mobile@1x.webp, img/content/video-mobile@2x.webp 2x">

                <source media="(min-width: 1150px)" srcset="img/content/video-desktop@1x.jpg, img/content/video-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/content/video-tablet@1x.jpg, img/content/video-tablet@2x.jpg 2x">
                <img class="video__cover" src="img/content/video-mobile@1x.jpg" srcset="img/content/video-mobile@2x.jpg 2x" width="260" height="150" alt="Обложка видео">
              </picture>
              <button class="video__play-button"></button>
            </div>
            <p class="production__text">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="production__button button" href="">Сделать заказ</a>
          </section>
        </div>
      </main>
    </div>

    <div class="wrapper wrapper--grey">
      <footer class="page-footer container">
        <div class="page-footer__container">
          <img class="page-footer__logo-image" src="img/content/logo-footer.svg" width="102" height="34" alt="Логотип 'Мишки'">

          <div class="page-footer__social social">
            <h2 class="visually-hidden">Мишка в соцсетях</h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--instagram" href=""><span class="visually-hidden">Мы в Инстаграме</span></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href=""><span class="visually-hidden">Мы в Фейсбуке</span></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--twitter" href=""><span class="visually-hidden">Мы в Твиттере</span></a>
              </li>
            </ul>
          </div>

          <div class="page-footer__copyright copyright">
            <span class="copyright__text">Разработано</span>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><span class="visually-hidden">HTML Academy</span></a>
          </div>
        </div>
      </footer>
    </div>

    <div class="overlay"></div>
    <section class="modal">
      <h2 class="modal__title title">Добавить в корзину</h2>
      <p class="modal__text">Выберите размер:</p>
      <p class="modal__options">
        <input class="modal__radio" type="radio" name="size" id="size-s" value="s" checked>
        <label class="modal__size" for="size-s">S</label>
        <input class="modal__radio" type="radio" name="size" id="size-m" value="m">
        <label class="modal__size" for="size-m">M</label>
        <input class="modal__radio" type="radio" name="size" id="size-l" value="l">
        <label class="modal__size" for="size-l">L</label>
      </p>
      <a class="modal__button button" href="">Добавить</a>
    </section>

    <script src="js/script.min.js"></script>
    <script src="js/picturefill.min.js"></script>
  </body>
</html>
